﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TGWLimitedTask2", "TGWLimitedTask2\TGWLimitedTask2.csproj", "{AFE50046-5016-4C64-8338-A6F00D7DD4DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFE50046-5016-4C64-8338-A6F00D7DD4DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE50046-5016-4C64-8338-A6F00D7DD4DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFE50046-5016-4C64-8338-A6F00D7DD4DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFE50046-5016-4C64-8338-A6F00D7DD4DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {704A7EF3-FF61-49BF-88AB-D219047FCEBD}
	EndGlobalSection
EndGlobal
